<!DOCTYPE html>
<html dir="ltr" lang="pt">
  <head>
    <title>julho2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      p.text {
        font: 1em open-sans;
        padding: 1.875em; 
        LINE-HEIGHT: 1.875em;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
       font-size: 1.875em; 
      }
      h3 {
       font-size: 1.25em;
      }
      
      header  {
        background-color: #fff;
        font-color: #125d62;
        padding: 1.875em; 
      }
      
      body {
         background-color: #DCDCDC;
         font-color: #000;
         padding: 1.875em; 
      }
      
      footer  {
        background-color: #fff;
        font-color: #125d62;
        padding: 1.875em; 
      }
           
      blockquote{
        padding: 1.875em 1.25em 1.25em; 
        margin: 2.5em 0; 
        background-color: #fff;
        border: 1px solid #eee; 
        border-left-width: 0.3125em; 
        border-radius: 0.1875em; 
        border-left-color: #1b809e;    
      }
    
      img.resize {
        max-width:50%;
        max-height:50%;
      }
    </style>
  </head>
  
  <header class="container">
       <img class="resize" src="Le@dResearchdistrict.jpg" alt="Sigla Lead Research News" class="img-fluid>
       <h1>Newsletter Julho 2018</h1>      
   </header>
    
  <body>
    <div class="container">
       <div class="row">
        <div class="col-sm">
          <article>
           <img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
           <h2>Notícia 1</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <blockquote>Texto destacado
            </blockquote>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          </article>
         </div>
         
         <div class="col-sm">
         <article>
          <img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
          <h2>Notícia 2</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </p>
          <blockquote>Texto destacado</blockquote>
          <p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>   
         </article>
        </div>
         
        <div class="col-sm">
           <article>          
            <img src="book-1784458.png" alt="desenho de livro" class="img-fluid img-thumbnail">
            <h2>Notícia 3</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <blockquote>Texto destacado</blockquote>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          </article>
         </div>
      </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>


  <footer class="container">
      <div class="row">
       <div class="col-sm">
         <h3>Contactos</h3>
         <p>leadnews.uab@gmail.com</p>
        </div> 
        <div class="col-sm">
         <img class="resize" src="sigla_lead.png" alt="Logótipo do Laboratório de educação a distância"; padding: 20px;"> 
        </div>
        <div class="col-sm">
         <img class="resize" src="sigla_lead.png" alt="Logótipo do Laboratório de educação a distância" padding: 20px"> 
       </div>
     </div>
   </div>
 </footer>
 
</html>
